<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&amp;subset=japanese" rel="stylesheet">

  <style>
    @charset "UTF-8";
    html {
      font-family: 'Noto Sans JP', sans-serif;
      height: 100%;
      overflow-x: hidden;
    }

    body {
      height: 100%;
      color: white;
      background-image: url("https://user-images.githubusercontent.com/57242907/144442009-a7a7a2a5-e496-4eba-b6c0-76bcdadec0a5.jpeg");
      background-size: cover;
      background-position: center center;
    }

    .auth_card {
      width: 370px;
      border-radius: 3px;
      text-align: center;
      background: #000000a8;
      padding: 33px;
      position: absolute;
      top: 50%;
      right: 50%;
      -webkit-transform: translate(50%, -50%);
              transform: translate(50%, -50%);
    }

    .auth_card h1 {
      font-weight: 500;
      font-size: 22px;
    }

    .auth_card p {
      font-size: 12px;
      margin: 22px;
    }

    .auth_card input[type="email"], .auth_card input[type="password"] {
      background: rgba(94, 94, 94, 0.7);
      border: 2px solid #8A8A8A;
      border-radius: 5px;
      width: 100%;
      padding: 10px 20px;
      margin-top: 10px;
      color: white;
    }

    .auth_card button[type="submit"] {
      background-color: #D2DB45;
      border-radius: 5px;
      padding: 8px;
      margin-top: 18px;
      width: 100%;
      color: black;
      font-weight: 500;
    }

    .auth_card .or {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      color: #A6A6A6;
      font-size: 12px;
      margin: 27px 0 4px;
    }

    .auth_card .or::before, .auth_card .or::after {
      content: "";
      width: 37%;
      border-bottom: 1px solid;
    }

    .auth_card .sns_btn {
      width: 100%;
      text-align: left;
      padding: 10px 0 10px 68px;
      margin-top: 10px;
      background: rgba(94, 94, 94, 0.7);
      border: 2px solid #8A8A8A;
      border-radius: 5px;
      font-size: 14px;
    }

    .auth_card .change {
      color: #A6A6A6;
      font-size: 14px;
      margin-top: 23px;
      text-align: left;
    }

    .auth_card .change a {
      color: #D2DB45;
      text-decoration: none;
    }

    .auth_card #login h1 {
      text-align: left;
      margin-bottom: 10px;
    }

    .auth_card #login .change {
      margin-top: 51px;
    }
  </style>

</head>
<body>
  <div class="auth_card">

    <div id="signup">
      <h1>世界のショート映画を<br>SAMANSAで</h1>
      <p>
        クレジットカード登録不要。<br>
        2週間トライアル付き(以降月額250円)。<br>
        ※トライアル終了後は自動課金ではありません<br>
        SAMANSAでしか観られない作品多数。
      </p>

      <input type="email" id="email" type="text" placeholder="Eメール">
      <input type="password" id="password" type="text" placeholder="パスワード">
      <button type="submit" id="btn-signup">認証メールを送信</button>

      <div class="or">または</div>
      
      <button
        type="button"
        class="sns_btn"
        id="btn-facebook"
      >
        Facebookでサインアップ
      </button>
      <button
        type="button"
        class="sns_btn"
        id="btn-twitter"
      >
        Twitterでサインアップ
      </button>
      <button
        type="button"
        class="sns_btn"
        id="btn-google"
      >
        Googleでサインアップ
      </button>

      <div class="change">ログインは<a href="#login" id="btn-login-here">こちら</a></div>
    </div>


    <div id="login">
      <h1>ログイン</h1>
      <input type="email" id="email" type="text" placeholder="Eメール">
      <input type="password" id="password" type="text" placeholder="パスワード">
      <button type="submit" id="btn-signup">ログイン</button>

      <div class="or">または</div>
      <button
        type="button"
        class="sns_btn"
        id="btn-facebook"
      >
        Facebookでログイン
      </button>
      <button
        type="button"
        class="sns_btn"
        id="btn-twitter"
      >
        Twitterでログイン
      </button>
      <button
        type="button"
        class="sns_btn"
        id="btn-google"
      >
        Googleでログイン
      </button>

      <div class="change">
        アカウントを持っていない方<br>
        <a id="btn-signup-here">二週間の無料トライアルに登録</a>
      </div>
    </div>


  </div>
  <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script src="./scripts.js">
    window.addEventListener('load', function() {

    const queries = window.location.search
    const authConfig = queries.split('authConfig=')[1]

    var config = JSON.parse(
      decodeURIComponent(escape(window.atob(authConfig)))
    );

    var leeway = config.internalOptions.leeway;
    if (leeway) {
      var convertedLeeway = parseInt(leeway);

      if (!isNaN(convertedLeeway)) {
        config.internalOptions.leeway = convertedLeeway;
      }
    }

    var params = Object.assign({
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: config.authorizationServer.issuer
      },
      domain: config.auth0Domain,
      clientID: config.clientID,
      redirectUri: config.callbackURL,
      responseType: 'code'
    }, config.internalOptions);

    var webAuth = new auth0.WebAuth(params);
    var databaseConnection = 'Username-Password-Authentication';
    var captcha = webAuth.renderCaptcha(
      document.querySelector('.captcha-container')
    );

    function login(e) {
      e.preventDefault();
      var button = this;
      var username = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      button.disabled = true;
      webAuth.login({
        realm: databaseConnection,
        username: username,
        password: password,
        captcha: captcha.getValue()
      }, function(err) {
        if (err) displayError(err);
        button.disabled = false;
      });
    }

    function signup() {
      var button = this;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      button.disabled = true;
      webAuth.redirect.signupAndLogin({
        connection: databaseConnection,
        email: email,
        password: password,
        captcha: captcha.getValue()
      }, function(err) {
        if (err) displayError(err);
        button.disabled = false;
      });
    }

    function loginWithGoogle() {
      webAuth.authorize({
        connection: 'google-oauth2'
      }, function(err) {
        if (err) displayError(err);
      });
    }

    function loginWithTwitter() {
      webAuth.authorize({
        connection: 'twitter'
      }, function(err) {
        if (err) displayError(err);
      });
    }

    function loginWithFacebook() {
      webAuth.authorize({
        connection: 'facebook'
      }, function(err) {
        if (err) displayError(err);
      });
    }

    function displayError(err) {
      captcha.reload();
      var errorMessage = document.getElementById('error-message');
      errorMessage.innerHTML = err.policy || err.description;
      errorMessage.style.display = 'block';
    }

    document.getElementById('btn-login').addEventListener('click', login);
    document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
    document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
    document.getElementById('btn-twitter').addEventListener('click', loginWithTwitter);
    document.getElementById('btn-facebook').addEventListener('click', loginWithFacebook);
    document.getElementById('btn-signup').addEventListener('click', signup);
    });

    window.addEventListener('DOMContentLoaded', function() {
    displaySignup()

    function displayLogin() {
      document.getElementById('login').style.display = "block"
      document.getElementById('signup').style.display = "none"
    }
    function displaySignup() {
      document.getElementById('login').style.display = "none"
      document.getElementById('signup').style.display = "block"
    }

    document.getElementById('btn-login-here').addEventListener('click', displayLogin);
    document.getElementById('btn-signup-here').addEventListener('click', displaySignup);
    })
  </script>
</body>
</html>
